endpoints.health.sensitive = false
management.security.enabled = false
spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

me=abderraouf.ayadi1990@gmail.com
